<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truc Phan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-heart" src="css/images/heart.png" alt="heart.png">
        <h1>I'm Truc</h1>
        <p>a fullstack developer.</p>
        <img class="bottom-heart" src="css/images/heart.png" alt="heart.png">
        <img class="cat" src="css/images/cat-milk.png" alt="cat.png">
    </div>
    
<div class="middle-container">
    <div class="profile">
      <img class="avatar" src="css/images/profile.jpg" alt="Profile Picture">
      <h2>Hi there!</h2>
      <p class="intro">I am a Web and iOS Developer. I'm a rising Junior at San Jose State Univeristy. I ❤️ cats and boba!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="css/images/coding.png" alt="Coding">
        <h3>Application Development</h3>
        <p>I am driven by solving complex problems and building things that can make someone have a good day!</p>
      </div>
      <div class="skill-row">
        <img class="kpop" src="css/images/hand-gesture.png" alt="K-pop">
        <h3>Memorizing K-pop Members</h3>
        <p>With 10+ years of experience. Yeah, trust me. I can name all the NCT members in under 15 seconds.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If watching cat tiktoks is your thing</h3>
      <img class="tiktok" src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif?cid=ecf05e478trlsu6340bbfcld985x3a9848wc709h2jyk536o&rid=giphy.gif&ct=g" alt="Cat meme">
      <p>We can code while listening to K-pop and being distracted by the cats!</p>
      <a class="btn" href="mailto:pttruc.308e@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tructphan">LinkedIn</a>
    <a class="footer-link" href="https://github.com/tructphan">GitHub</a>
    <p class="endline">© 2018 Truc Phan.</p>
  </div>
  
</body>
</html>